using System;

// To execute C#, please define "static void Main" on a class
// named Solution.

class Solution
{
    static void Main(string[] args)
    {
        Console.WriteLine(arrayHasNoZeros(new int[] { 1, 2,3 }));
            Console.WriteLine(arrayHasNoZeros(new int[] { 1, 0, 4,0 }));
            Console.WriteLine(arrayHasNoZeros(new int[] { }));
        }
        public static int arrayHasNoZeros(int [] a)
        {
            if (a.Length == 0) return 1;
            Array.Sort(a);
            for (int i=0; i<a.Length; i++)
            {
                if(a[i]==0)
                {
                    return 0;
                }
            }
            return 1;
        }
}