import java.util.*;

public class Main {

    public static void main(String[] args) {


        int [] resArr= computeHMS(380);
        ForLoop(resArr);


    }

    public static void ForLoop (int [] array)
    {
        for (int i=0;i<array.length;i++)
        {
            System.out.println(array[i]);
        }
    }
    public static int[] computeHMS(int n)
    {
        int[] hms = new int[3];
        int rem = 0;
        for (int i = 0; i < 2; i++)
        {
            if (i == 0 && n>=3600)
            {
                int h = n / 3600;
                hms[i] = h;
                n = n % 3600;

            }
            if (i == 1 && n>=60)
            {
                int m = n / 60;
                hms[i] = m;
                rem = n % 60;
                hms[2] = rem;
            }
        }
        return hms ;
    }
}
