public class Solution {
    public int CountVowelSubstrings(string word) {
         int count = 0;
         
            for (int i = 0; i < word.Length; i++)
            {
                for (int j = 0; j < word.Length - i; j++)
                {
                    string subStr = word.Substring(i, j + 1);
                    if(subStr.Contains("a") &&  subStr.Contains("e") && 
                        subStr.Contains("i") && subStr.Contains("o") && subStr.Contains("u") && subStr.Distinct().Count() == 5 )
                    {
                        count += 1;
                    }
                }
            }
            return count;
    }
}