import java.util.*;

public class Main {

    public static void main (String[] args)
    {


        System.out.println(decodeArray( new int [] {0, -3, 0, -4, 0})) ;
        System.out.println(decodeArray( new int [] {-1, 5, 8, 17, 15}));
        System.out.println(decodeArray( new int [] {1, 5, 8, 17, 15})) ;
        System.out.println(decodeArray( new int [] {111, 115, 118, 127, 125})) ;
        System.out.println(decodeArray( new int [] {1, 1}))  ;

    }

    public static int decodeArray(int [] a)
    {
        int encodedNum = 0;
        for(int i=0;i<a.length-1;i++){
            int digit = Math.abs(a[i] - a[i+1]);
            encodedNum = encodedNum*10 + digit;
        }
        if(a[0] < 0) return encodedNum * -1;
        return encodedNum;
    }

}
