using System;
using System.Collections.Generic;
using System.Linq;

// To execute C#, please define "static void Main" on a class
// named Solution.

class Solution
{
    static void Main(string[] args)
    {
  
            int[] array = fill(new int[] { 1, 2, 3, 5, 9, 12, -2, -1 }, 3, 10);

            foreach (int i in array)
            {
                Console.Write("{0} ", i);
            }


        }
        public static int[] fill(int[] arr, int k, int n)
        {
            int[] resArr = new int[n];
            int index = 0;
            int i = 0;
          
                while (i < k)
                {
                    resArr[index] = arr[i];
                    index++;
                    if (i == k - 1)
                    {
                        i = 0;
                        resArr[index] = arr[i];
                        index++;
                    }
                    i++;

                    if(index==n)
                    {
                        break;
                    }
                }
           

            return resArr;

        }
    
       
}
