class Solution {
    public int[] searchRange(int[] nums, int target) {
        int  l=0;
        int  h=nums.length-1;
        int [] res = new int [] {-1,-1};
        while(0<=h)
        {
             if(nums[l]==target && res[0]==-1)
             {
                 res[0]=l;
             }
             if(nums[h]==target && res[1]==-1)
             {
                 res[1]=h;
             }
             l++;
             h--;
        }
        return res;
        /*
         int  l=0;
        int  h=nums.length-1;
        int  mid =0;
        int [] res = new int [] {-1,-1};

        while(l<=h)
        {
            mid=(l+h)/2;
            if(nums[mid]==target)
            {
                res[0]=mid;
                h=mid-1;
            }
            else if (target>nums[mid])
            {
                l=mid+1;

            }
            else
            {
                h=mid-1;
            }
        }
            l=0;
            h=nums.length-1;
            mid =0;
        while(l<=h)
        {
            mid=(l+h)/2;
            if(nums[mid]==target)
            {
                res[1]=mid;
                l=mid+1;
            }
            else if (target>nums[mid])
            {
                l=mid+1;

            }
            else
            {
                h=mid-1;
            }
        }
       return  res;
       */
    }
}