public class hasSingleMaximumArray
{
    public static void main (String[] args)
    {
       


    }
    public static int hasSingleMaximum(int[] a)
    {
      Arrays.Sort(a);
      int  maxVal=a[a.length-1];
     for (int i=a.length-1;i>=0;i--)
         {
            int c=0;
            if(maxVal==a[i])
            { 
               c++;import java.util.Arrays;

public class Main {
    public static void main (String[] args)
    {

        System.out.println(hasSingleMaximum(new int[] { 1,2,3,1,0}));
        System.out.println(hasSingleMaximum(new int[] { 18}));
        System.out.println(hasSingleMaximum(new int[] { 1,2,3,0,1,3}));
        System.out.println(hasSingleMaximum(new int[] {13,1,13,2,13,0,13,1,13 }));
        System.out.println(hasSingleMaximum(new int[] {}));
        System.out.println(hasSingleMaximum(new int[] {-6,-6,-6,-6,-6,-6,-6,-6}));

    }

    public static int hasSingleMaximum(int[] a)
    {
        if(a.length<1) return 0;
        Arrays.sort(a);
        int  maxVal=a[a.length-1];
        int c=0;

        for (int i=a.length-1;i>=0;i--)
        {
            if(maxVal==a[i])
            {
                c++;
                if(c>1)
                {
                    return 0;

                }
            }
        }
        return 1;

    }

}

                 if(c>1)  return 0;
  
            }
         }
     return 1;
     
    }
       
}