import java.util.*;

public class Main {

    public static void main(String[] args) {



        System.out.println(is121Array(new int[] { 1, 2, 1 }));
        System.out.println(is121Array(new int[] { 1, 1, 2, 2, 2, 1, 1 }));
        System.out.println(is121Array(new int[] { 1, 1, 2, 2, 2, 1, 1, 1 }));
        System.out.println(is121Array(new int[] { 1, 1, 1, 2, 2, 2, 1, 1 }));
        System.out.println(is121Array(new int[] { 1, 1, 1, 2, 2, 2, 1, 1, 1, 3 }));
        System.out.println(is121Array(new int[] { 1, 1, 1, 1, 1, 1 }));
        System.out.println(is121Array(new int[] { 2, 2, 2, 1, 1, 1, 2, 2, 2, 1, 1, 1 }));
        System.out.println(is121Array(new int[] { 1, 1, 1, 2, 2, 2, 1, 1, 1, 2, 2 }));
        System.out.println(is121Array(new int[] {  2, 2, 2 }));


    }
    public static int is121Array(int[]a)
    {

        if (a[0] > 1) return 0;
        int twoCheck = 0;
        for (int i = 0; i < a.length; i++)
        {
            if (a[i] == 1)
            {
                twoCheck++;
                if (a[i]!=a[a.length-1-i] )
                {
                    return 0;
                }
               
            }
            else
            {
                    if (a[i]!=2)
                     return 0;

            }
            if (twoCheck == a.length) return 0;
        }

        return 1 ;
    }
}
