import java.util.Arrays;

public class Main {
    public static void main (String[] args)
    {

        System.out.println(is235array(new int[] { 2,3,5,7,11}));
        System.out.println(is235array(new int[] { 2,3,6,7,11}));
        System.out.println(is235array(new int[] { 2,3,4,5,6,7,8,9,10}));
        System.out.println(is235array(new int[] {2,4,8,16,32 }));
        System.out.println(is235array(new int[] {3,9,27,7,1,1,1,1,1}));

    }
    public  static int is235array(int [] a)
    {
         int total=0;
         for (int i=0;i<a.length;i++)
         {
             if(a[i]%2==0) total+=1;
             if(a[i]%3==0) total+=1;
             if(a[i]%5==0) total+=1;
             if(a[i]%2!=0 && a[i]%3!=0 && a[i]%5!=0  ) total+=1;
         }
        return a.length==total? 1:0;

    }

}
