import java.util.*;

public class Main {

    public static void main(String[] args) {

        System.out.println(isAllPossibilities(new int[] { 1, 2, 0, 3 }));
        System.out.println(isAllPossibilities(new int[] { 3, 2, 1, 0 }));
        System.out.println(isAllPossibilities(new int[] { 1, 2, 4, 3 }));
        System.out.println(isAllPossibilities(new int[] { 0, 2, 3 }));
        System.out.println(isAllPossibilities(new int[] { 0 }));
        System.out.println(isAllPossibilities(new int[] {}));
    }

    // Not complete---------------
    public static int isAllPossibilities(int[] a)
    {
        Arrays.sort(a);
        if (a.length == 1 && a[0] == 0) return 1;
        if (a.length < 1) return 0;
        if (a[0] != 0) return 0;
        for (int i=0;i<a.length; i++)
        {
            if (a.length > i + 1)
            {
                if (a[i + 1] - a[i] != 1)
                {
                    return 0;
                }
            }
        }
        return 1;
    }
}
