using System;
using System.Collections.Generic;
using System.Linq;

// To execute C#, please define "static void Main" on a class
// named Solution.

class Solution
{
    static void Main(string[] args)
    {
          
            
            Console.WriteLine(isBunkerArray(new int[] { 4, 9, 6, 7, 3 }));

        }

    public static int  isBunkerArray(int [ ] a)
    {
        for(int i=0; i<a.Length; i++)
        {
            if(a[i]%2!=0)
            {
                if(i+1<a.Length)
                {
                    int primeNum=isPrime(i+1);

                    if(primeNum>0) return 1;
                }

            }
        }

     return 0 ;
    }
    public  static int isPrime(int n)
    {
        for (int i=2; i<n;i++)
        {
            if(i%2==0)
            {
                return 0;
            }
        }
        return 1;
    }


    }