using System;

// To execute C#, please define "static void Main" on a class
// named Solution.

class Solution
{
    static void Main(string[] args)
    {
         Console.WriteLine(isCentered15(new int[] { 3, 2, 10, 4, 1, 6, 9 }));
            Console.WriteLine(isCentered15(new int[] { 2, 10, 4, 1, 6, 9 }));
            Console.WriteLine(isCentered15(new int[] { 3, 2, 10, 4, 1, 6 }));
            Console.WriteLine(isCentered15(new int[] { 1, 1, 8, 3, 1, 1 }));
            Console.WriteLine(isCentered15(new int[] { 9, 15, 6 }));
            Console.WriteLine(isCentered15(new int[] { 1, 1, 2, 2, 1, 1 }));
            Console.WriteLine(isCentered15(new int[] { 1, 1, 15 - 1, -1 }));
        }

        private static int isCentered15(int[] a)
        {
            for (int i = 0; i <= (a.Length / 2); i++)
            {
                int sum = 0;

                for (int j = i; j < (a.Length - i); j++)
                {
                    sum += a[j];
                }
                if (sum == 15)
                    return 1;
            }
            return 0;
        }

    }