import java.util.*;

public class Main {

    public static void main(String[] args) {

        
        System.out.println(isComplete(new int[] { 36, -28 }));
        System.out.println(isComplete(new int[] { 36, 28 }));
        System.out.println(isComplete(new int[] {4}));
        System.out.println(isComplete(new int[] { 3, 2, 1, 1, 5, 6 }));
        System.out.println(isComplete(new int[] { 3, 7, 23, 13, 107, -99, 97, 81 }));
    }
    public static int isComplete(int[]a)
    {
        if (a.length == 1) return 0;
        int pSquare = 0;
        int evenTrue = 0;
        for (int i = 0; i < a.length; i++)
        {
            if(perfectSquare(a[i])==1)
            {
                pSquare = 1;
            }
            if(a[i]%2==0)
            {
                evenTrue = 1;
            }

        }
        if (pSquare == 1 && evenTrue==1)
        {
            for (int i = 0; i < a.length; i++)
            {


                for (int j = 0; j < a.length; j++)
                {
                    if (i != j)
                    {
                        if (a[i] + a[j] == 8)
                        {
                            return 1;
                        }
                    }
                }
            }
        }

        return 0;
    }
    public static int perfectSquare(int n)
    {


        for (int i = 2; i <= n; i++)
        {
            if (i * i == n) return 1;
        }
        return 0;
    }
}
