using System;
using System.Collections.Generic;
using System.Linq;

// To execute C#, please define "static void Main" on a class
// named Solution.

class Solution
{
    static void Main(string[] args)
    {
       Console.WriteLine(isDaphne(new int[] { 2, 4, 2 }));
            Console.WriteLine(isDaphne(new int[] { 1, 3, 17,5 }));
            Console.WriteLine(isDaphne(new int[] { 3,2,5 }));
        }
        public static int isDaphne(int[] a)
        {
            bool isOdd = false;
            bool isEven = false;
            for (int i = 0; i < a.Length; i++)
            {
                if (a[i] % 2 == 0)
                {
                    isEven = true;

                }
                else
                {
                    isOdd = true;
                }
            }
            if (isEven == true && isOdd == true)
            {
                return 0;
            }
            return 1;
        }


    }