

public class Main {
    public static void main (String[] args)
    {
       int result1 = IsEquivalentArray(new int [] { 0, 1, 2 }, new int[] { 2,0,1 });
        System.out.println(result1);
        System.out.println(IsEquivalentArray(new int[] { 2, 0, 1 }, new int[] { 0, 1, 2,1 }));
        System.out.println(IsEquivalentArray(new int[] { 2, 0, 1 }, new int[] { 0, 1, 2, 1 }));
        System.out.println(IsEquivalentArray(new int[] { 0, 5, 5, 5,1,2,1 }, new int[] { 5,2, 0, 1 }));
        System.out.println(IsEquivalentArray(new int[] { 5, 2, 0, 1 }, new int[] { 0, 5, 5, 5, 1, 2, 1 }));
        System.out.println(IsEquivalentArray(new int[] { 0,  2, 1,2 }, new int[] { 3,1, 2, 0 }));
        System.out.println(IsEquivalentArray(new int[] {3, 1, 2, 0 }, new int[] {0, 2, 1, 2 }));
        System.out.println(IsEquivalentArray(new int[] {}, new int[] {3, 1, 2, 0 }));
        System.out.println(IsEquivalentArray(new int[] {}, new int[] {}));

    }

    public static int IsEquivalentArray(int [] a1,int[] a2)
    {
        if(a1.length<1 && a2.length<1) return 1;
        int res1=BothArrayCrossCheck(a1,a2);
        int res2=BothArrayCrossCheck(a2,a1);
        if(res1==1 && res2==1) return 1;
        else return 0;
    }

    public static int BothArrayCrossCheck(int [] arr1,int[]arr2)
    {
        for (int i=0;i<arr1.length;i++)
        {
            int c=0;
            for (int j=0;j<arr2.length;j++)
            {
                if (arr1[i]==arr2[j])
                {
                    c=1;
                    break;
                }
            }
            if(c==0)return 0;
        }
        return 1;

    }
    

}
