using System;

// To execute C#, please define "static void Main" on a class
// named Solution.

class Solution
{
    static void Main(string[] args)
    {
           Console.WriteLine(isGuthrieSequence(new int[] { 7, 22, 11, 34, 17, 52, 26, 13, 40, 20, 10, 5, 16, 8, 4, 2, 1 }));
        }

        public static int isGuthrieSequence(int[] a)
        {
            int nextNum = 0;
            for (int i = 0; i < a.Length-1; i++)
            {
                if (a[i] % 2 == 0)
                {
                    nextNum = a[i] / 2;
                }
                else
                {
                    nextNum = a[i] * 3 + 1;
                }

                if (nextNum != a[i + 1])
                {
                    return 0;
                }
            }

            return 1 ;
        }
    }