import java.util.*;

public class Main {

    public static void main(String[] args) {

        System.out.println(isHollow(new int[] { 1, 2, 0, 0, 0, 3, 4 }));
        System.out.println(isHollow(new int[] { 1, 1, 1, 1, 0, 0, 0, 0, 0, 2, 1, 2, 18 }));
        System.out.println(isHollow(new int[] { 1, 2, 0, 0, 3, 4 }));
        System.out.println(isHollow(new int[] { 1, 2, 0, 0, 0, 3, 4, 5 }));
        System.out.println(isHollow(new int[] { 3, 8, 3, 0, 0, 0, 3, 3 }));
        System.out.println(isHollow(new int[] { 1, 2, 0, 0, 0, 3, 4, 0 }));
        System.out.println(isHollow(new int[] { 1, 2, 0, 0, 0, 3, 4, 0 }));
        System.out.println(isHollow(new int[] { 0, 1, 2, 0, 0, 0, 3, 4 }));
        System.out.println(isHollow(new int[] { 0, 0, 0 }));
    }

    public static int isHollow(int[] a)
    {
        int zeroCount = 0;
        for(int i=0;i<a.length;i++)
        {
            if (a[i] != 0)
            {
                if (a[i] != 0 && a[a.length - 1 - i] != 0)
                {

                }
                else
                {
                    return 0;
                }
            }
            if (a[i] == 0)
            {
                zeroCount++;

            }
        }
        if (zeroCount >= 3 || zeroCount==a.length)
        {
            return 1;
        }
        return 0;
    }
}
