import java.util.*;

public class Main {

    public static void main(String[] args) {


        System.out.println(isLayered(new int[] { 1, 1, 2, 2, 2, 3, 3 }));
        System.out.println(isLayered(new int[] { 3, 3, 3, 3, 3, 3, 3 }));
        System.out.println(isLayered(new int[] { 1, 2, 2, 2, 3, 3 }));
        System.out.println(isLayered(new int[] { 2, 2, 2, 3, 3, 1, 1 }));
        System.out.println(isLayered(new int[] { 2, 2, 2, 3, 3, 1, 1 }));
        System.out.println(isLayered(new int[] { 2 }));
        System.out.println(isLayered(new int[] {}));
    }

    public static int isLayered(int[] a)
    {
        int dupCount = 0;

        if (a.length == 1) return 0;
        if (a.length == 0) return 0;
        for (int i = 0; i < a.length; i++)
        {
            if (a.length > i + 1)
            {
                while (a[i] == a[i + 1])
                {
                    dupCount++;
                    i++;
                    if (i + 1 == a.length) break;
                }
                if (a.length > i + 1)
                {
                    if (a[i + 1] - a[i] != 1)
                    {
                        return 0;
                    }

                    if (dupCount == 0)
                    {
                        return 0;
                    }
                    else
                    {
                        dupCount = 0;
                    }
                }
            }
        }
        return 1;
    }
}
