using System;
using System.Collections.Generic;
using System.Linq;

// To execute C#, please define "static void Main" on a class
// named Solution.

class Solution
{
    static void Main(string[] args)
    {
       
      Console.WriteLine(isMagicArray(new int[] { 21, 3, 7, 9,11 ,4, 6 }));
            Console.WriteLine(isMagicArray(new int[] { 8, 5, -5, 5, 3 }));
       
        }

        public static int isMagicArray(int[] a)
        {
            int sum = 0;
           
            for (int i = 0; i < a.Length; i++)
            {
                if (a[i] > 0)
                {
                    if (isPrime(a[i]) > 0)
                    {
                        sum = sum + a[i];
                        
                    }
                }
                
            }
            if (a[0] == sum) return 1;
             else return 0;
        }
        public static int isPrime(int n)
        {
            for (int i = 2; i < n; i++)
            {
                if (n % i == 0)
                {
                    return 0;
                }

            }
            return 1;
        }

    }