import java.util.*;

public class Main {

    public static void main(String[] args) {



        System.out.println(isNPrimeable(new int[] { 5, 15, 27 },2));
        System.out.println(isNPrimeable(new int[] { 5, 15, 27 }, 3));
        System.out.println(isNPrimeable(new int[] { 5, 15, 26  }, 2));
        System.out.println(isNPrimeable(new int[] { 1, 1, 1, 1, 1, 1, 1 }, 4));
        System.out.println(isNPrimeable(new int[] {}, 4));

    }

    public static int isNPrimeable(int[] a, int n)
    {

        if (a.length < 1) return 1;
        for (int i=0; i<a.length;i++)
        {
            int result = isPrime(a[i] + n);

            if (result == 0) return 0;
        }
        return 1;
    }

    public static int isPrime(int n)
    {
        for (int i = 2; i < n; i++)
        {
            if (n % i == 0)
            {
                return 0;
            }

        }
        return 1;
    }
}
