using System;

// To execute C#, please define "static void Main" on a class
// named Solution.

class Solution
{
    static void Main(string[] args)
    {
       
           Console.WriteLine(isNUnique(new int[] { 7, 3, 3, 2, 4 }, 6));
            Console.WriteLine(isNUnique(new int[] { 7, 3, 3, 2, 4 }, 10));
            Console.WriteLine(isNUnique(new int[] { 7, 3, 3, 2, 4 }, 11));
            Console.WriteLine(isNUnique(new int[] { 7, 3, 3, 2, 4 }, 8));
            Console.WriteLine(isNUnique(new int[] { 7, 3, 3, 2, 4 }, 4));
            Console.WriteLine(isNUnique(new int[] { 1 }, 4));
        }
        public static int isNUnique(int[] a, int n)
        {
            int result = 0;
            int startIndex = 0;
            for(int i=0; i<a.Length;i++)
            {
                startIndex++;
                for (int j = startIndex; j < a.Length; j++)
                {
                    if (i != j)
                    {
                        if (a[i] + a[j] == n)
                        {
                            result++;
                        }
                    }
                }
            }
            if (result == 1)
            {
                return 1;
            }
            else
            {
                return 0;
            }
        }
}