using System;
using System.Collections.Generic;

// To execute C#, please define "static void Main" on a class
// named Solution.

class Solution
{
    static void Main(string[] args)
    {
       
            Console.WriteLine(isOddHeavy(new int[] { 2 }));
            Console.WriteLine(isOddHeavy(new int[] { 2, 4, 6, 8,11 }));
            Console.WriteLine(isOddHeavy(new int[] { 1, 1, 1, 1,1, 1}));
            Console.WriteLine(isOddHeavy(new int[] { -2, -4, -6,-8, -11 }));


        }
        public static int isOddHeavy(int[] a)
        {
            bool isOddValuExist = false;
            for (int i = 0; i < a.Length; i++)
            {
                if (a[i] % 2 != 0)
                {
                    isOddValuExist = true ;
                }
              
            }

            if (isOddValuExist)
            {

                for (int i = 0; i < a.Length; i++)
                {
                    if (a[i] % 2 != 0)
                    {
                        for (int j = 0; j < a.Length; j++)
                        {
                            if (a[j] % 2 == 0)
                            {
                                if (a[j] > a[i])
                                {
                                    return 0;
                                }
                            }
                        }
                    }
                }

               
            }
            else
            {
               return 0;
            }
            return 1;
        }
  }