using System;
using System.Collections.Generic;
using System.Linq;

// To execute C#, please define "static void Main" on a class
// named Solution.

class Solution
{
    static void Main(string[] args)
    {
         Console.WriteLine(isOddValent(new int[] { 9, 3, 4, 9, 1  }));
            Console.WriteLine(isOddValent(new int[] { 3, 3, 3, 3 } ));
            Console.WriteLine(isOddValent(new int[] { 8, 8, 8, 4, 4, 7, 2 }));
        }
        public static int isOddValent(int[] a)
        {
            bool OddCheck = false;
            bool repeatCheck = false;
            for (int i = 0; i < a.Length; i++)
            {
                for (int j = 0; j < a.Length; j++)
                {
                    if (i !=j)
                    {
                        if (a[i] == a[j])
                        {
                            repeatCheck = true;
                            break;
                        }

                    }
                }
                if (a[i] % 2 != 0)
                {
                    OddCheck = true;
                }
                if (repeatCheck == true && OddCheck == true)
                {
                    return 1;
                }
                else
                {
                    return 0;
                }
            }
            if (repeatCheck == true && OddCheck == true)
            {
                return 1;
            }
            else
            {
                return 0;
            }
        }


    }