import java.util.*;

public class Main {

    public static void main (String[] args)
    {


        System.out.println(isHappyPrime(5));
        System.out.println(isHappyPrime(25));
        System.out.println(isHappyPrime(32));
        System.out.println(isHappyPrime(8));
        System.out.println(isHappyPrime(4));
    }

    public static int isHappyPrime (int n)
    {
        int Sum = 0;
        int count = 0;
        for (int i = 2; i <=n; i++)
        {
            for (int j=2;j<=i-1;j++)
            {
                if (i% j == 0) {
                    count++;
                    break;
                }
            }
            if (count==0)
            {
                Sum=Sum+i;


            }
            else
            {
                count=0;
            }
        }
        if (Sum%n==0) return 1 ;
        else return 0;

    }

}
