using System;
using System.Collections.Generic;

// To execute C#, please define "static void Main" on a class
// named Solution.

class Solution
{
    static void Main(string[] args)
    {
         Console.WriteLine(isSequentiallyBounded(new int[] { 0, 1}));
            Console.WriteLine(isSequentiallyBounded(new int[] { -1,2}));
            Console.WriteLine(isSequentiallyBounded(new int[] { }));
            Console.WriteLine(isSequentiallyBounded(new int[] { 5, 5, 5, 5 }));
            Console.WriteLine(isSequentiallyBounded(new int[] { 5, 5, 5, 2,5 }));
        }

        public static int isSequentiallyBounded(int[] a)
        {
            if (a.Length == 0) return 1;
            int repeatCount = 1;
            for(int i=0; i<a.Length; i++)
            {

                if (a[i] == 0)
                {
                    return 0; 
                }
                    if (a[i] > 0)
                {
                    if (i + 1 < a.Length)
                    {
                        if (a[i] == a[i + 1])
                        {
                            repeatCount++;

                        }
                        else
                        {
                            if (repeatCount > a[i])
                            {
                                return 0;
                            }
                            if (a[i] > a[i + 1])
                            {
                                return 0;
                            }
                            repeatCount = 1;
                        }
                    }
                }
                else
                {
                    return 0;
                }

            }

            return 1 ;
       
    }
  }