using System;
using System.Collections.Generic;
using System.Linq;

// To execute C#, please define "static void Main" on a class
// named Solution.

class Solution
{
    static void Main(string[] args)
    {
          
    Console.WriteLine(isSuff(new int[] { 2, 10, 9, 3 }));
    Console.WriteLine(isSuff(new int[] { 3, 4, 5, 7 }));

    }
    public static int isSuff (int[ ] a)
    {
       for(int i=0; i<a.Length; i++)
       { 
           int NPlusOne=ArraValueCheck(a,a[i]+1);
           int NMinusOne=ArraValueCheck(a,a[i]-1);
           if(NPlusOne==0 && NMinusOne==0)
           {
               return 0;

           }
       }
         return 1;
    }

 public static int ArraValueCheck (int[ ] a,int n)
 {
       for(int i=0; i<a.Length; i++)
       { 
           if(a[i]==n)
           {
               return 1;
           }

       }

         return 0;
 }
       
}
Write to Zahid Hasan
