using System;
using System.Collections.Generic;
using System.Linq;

// To execute C#, please define "static void Main" on a class
// named Solution.

class Solution
{
    static void Main(string[] args)
    {
          
            
          
    
            Console.WriteLine(isTriple(new int[] { 3, 1, 2, 1, 3, 1, 3, 2, 2 }));

        }

        public static int isTriple(int[] a)
        {
            int[] temp = sortArray(a);
            int count = 1;
            for (int i = 0; i < temp.Length; i++)
            {
                if (i + 1 < temp.Length)
                {
                    if (temp[i] == temp[i + 1])
                    {
                        count++;
                    }
                    else
                    {
                        if (count != 3)
                        {
                            return 0;
                        }
                        count = 1;
                    }
                }
            }

            return 1;
        }
        public static int[] sortArray(int[] a)
        {

            int num;
            for (int i = 0; i < a.Length; i++)
            {
                for (int j = i + 1; j < a.Length; j++)
                {
                    if (a[i] > a[j])
                    {
                        num = a[i];
                        a[i] = a[j];
                        a[j] = num;
                    }
                }
            }

            return a;
        }
}