using System;
using System.Collections.Generic;
using System.Linq;

// To execute C#, please define "static void Main" on a class
// named Solution.

class Solution
{
    static void Main(string[] args)
    {
          
            Console.WriteLine(isWave(new int[] { 7, 2, 9, 10, 5 }));
            Console.WriteLine(isWave(new int[] { 2, 6, 3, 4 }));

        }

        public static int isWave(int[] a)
        {

            for (int i = 0; i < a.Length; i++)
            {
                if (i + 1 < a.Length)
                {
                    if((a[i]%2==0 && a[i+1]%2==0 ) ||( a[i] % 2 != 0 && a[i + 1] % 2 != 0))
                    {
                        return 0;
                    }
                }
            }
            return  1;
        }

    }