using System;
using System.Collections.Generic;
using System.Linq;

// To execute C#, please define "static void Main" on a class
// named Solution.

class Solution
{
    static void Main(string[] args)
    {
        Console.WriteLine(isZeroBalanced(new int[] { 1, 2, -2, -1 }));
            Console.WriteLine(isZeroBalanced(new int[] { -3, 1, 2, -2, -1, 3 }));
            Console.WriteLine(isZeroBalanced(new int[] { 3, 4, -2, -3, -2 }));
            Console.WriteLine(isZeroBalanced(new int[] { 0, 0, 0, 0, 0, 0 }));
            Console.WriteLine(isZeroBalanced(new int[] { 3, -3, -3 }));
            Console.WriteLine(isZeroBalanced(new int[] { 3}));
            Console.WriteLine(isZeroBalanced(new int[] {  }));
        }

        public static int isZeroBalanced(int[] a)
        {
            int[] temp = a;
            Array.Sort(temp);
            int midVal = a.Length / 2;
            int sum = 0;
            if (a.Length == 0) return 0;

            for(int i =0; i<temp.Length; i++)
            {
                if (i <= midVal)
                {

                    if (a[i]  != 0 && a[a.Length - 1 - i]!=0)
                    {
                        if (a[i] * -1 != a[a.Length - 1 - i])
                        {
                            return 0;
                        }
                    }
                }
                sum = sum + a[i];
            }
            if (sum == 0) return 1;
            else
            return 0;
        }


    }