import java.util.*;

public class Main {

    public static void main (String[] args)
    {


        System.out.println(isZeroPlentiful( new int [] {0, 0, 0, 0, 0})) ;
        System.out.println(isZeroPlentiful( new int [] {1, 2, 0, 0, 0, 0, 2, -18, 0, 0, 0, 0, 0, 12}));
        System.out.println(isZeroPlentiful( new int [] {0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 8, 0, 0, 0, 0, 0, 0})) ;
        System.out.println(isZeroPlentiful( new int [] {1, 0, 0, 0, 2, 0, 0, 0, 0})) ;
        System.out.println(isZeroPlentiful( new int [] {1, 2, 3, 4})) ;
        System.out.println(isZeroPlentiful( new int [] {0}))  ;

    }

    public static int isZeroPlentiful(int a[]){

        int zeroCount=0;
        int res=0;
        for (int i=0; i<a.length; i++)
        {
            if(a[i]==0)
            {
                zeroCount ++;

            }
            else
            {
                zeroCount =0;
            }
            if(zeroCount>=4)
            {
              if(a.length !=i+1)
              {
                  if(a[i]!=a[i+1])
                  {
                      res++;
                  }

              }
              else
              {
                  res++;
              }

            }
        }

        return res;
    }

}
