import java.util.*;

public class Main {

    public static void main (String[] args)
    {


        System.out.println(largestDifferenceOfEvens(new int[] { 1,3,5,9 }));
        System.out.println(largestDifferenceOfEvens(new int[] { 1, 18, 5, 7,33 }));
        System.out.println(largestDifferenceOfEvens(new int[] { 2, 2, 2, 2 }));
        System.out.println(largestDifferenceOfEvens(new int[] { 1,2,1, 2, 1, 4, 6}));


    }
    public static int largestDifferenceOfEvens(int[] a)
    {
        int MaxResult = -1;
        int evenCount = 0;
        for (int k = 0; k < a.length; k++)
        {
            if(a[k]%2==0)
            {
                evenCount++;
            }
        }
        if (evenCount == 0 || evenCount == 1) return -1 ;

        for (int i = 0; i < a.length; i++)
        {

            for (int j=0;j<a.length;j++)
            {
                if (a[j] % 2 == 0 && a[i] % 2==0)
                {
                    if (a[i] - a[j] > MaxResult)
                    {
                        MaxResult = a[i] - a[j];
                    }

                }
            }



        }
        if (MaxResult == -1) return -1;
        else  return MaxResult;

    }
}
