import java.util.*;

public class Main {

    public static void main(String[] args) {
        
        System.out.println(pairwiseSum(new int[] { 2, 1, 18, -5 }));
        System.out.println(pairwiseSum(new int[] { 2, 1, 18, -5, -5, -15, 0, 0, 1, -1 }));
        System.out.println(pairwiseSum(new int[] { 2, 1, 18}));
        System.out.println(pairwiseSum(new int[] { }));
    }
    public static int[] pairwiseSum(int[] a)
    {
        if (a.length % 2 != 0 || a.length<1) return null ;

        int[] resultArray = new int[a.length / 2];
        int j = 0;
        for (int i = 0; i < a.length; i+=2)
        {
            if (j < resultArray.length)
            {
                resultArray[j] = a[i] + a[i + 1];
                j++;

            }

        }

        return resultArray;

    }
}
