import java.util.*;

public class Main {

    public static void main(String[] args) {

        System.out.println(primeCount(10, 30));
        System.out.println(primeCount(11, 29));
        System.out.println(primeCount(20, 22));
        System.out.println(primeCount(1, 1));
        System.out.println(primeCount(5, 5));
        System.out.println(primeCount(6, 0));
        System.out.println(primeCount(-10, 6));
    }

    public static int primeCount(int start,int end)
    {
        if (start == 1 && end == 1) return 0;
        if (start > end) return 0;
        if (start < 0)
        {
            start = 2;
        }
        int result = 0;
        for(int i=start;i<=end; i++)
        {
            int count = 0;
            for (int j = 2; j <= i - 1; j++)
            {
                if(i%j==0)
                {
                    count++;
                    break;

                }

            }
            if(count==0)
            {
                result++;

            }
        }
        return result;
    }
}
