using System;

// To execute C#, please define "static void Main" on a class
// named Solution.

class Solution
{
    static void Main(string[] args)
    {
            Console.WriteLine(sumFactor(new int[] { 3, 0, 2, -5, 0  }));
            Console.WriteLine(sumFactor(new int[] { 9, -3, -3, -1, -1}));
            Console.WriteLine(sumFactor(new int[] { 1 }));
            Console.WriteLine(sumFactor(new int[] { 0, 0, 0 }));


        }
        public static int sumFactor(int[] a)
        {
            Array.Sort(a);
          
            int count = 0;
            
            int sumFactor = 0;
            sumFactor = sumOfArray(a);
            for (int i=0; i<a.Length; i++)
            {
                if (a[i] == sumFactor)
                {
                    count++;
                   
                }
            }
            return count;
        }
        public static int sumOfArray(int[] a)
        {
            int sumFactor = 0;
            for (int i = 0; i < a.Length; i++)
            {

                sumFactor = sumFactor + a[i];

            }
            return sumFactor;
        }

    }