 public static int isCentered(int[] a)
        {
            if (a.Length % 2 == 0) return 0;
            if (a.Length == 1) return 1;
            if (a.Length == 0) return 0;
            int middleIndex = a.Length / 2;
            int middleValue = a[middleIndex];
            for (int i = 0; i < a.Length; i++)
            {
                if (i != middleIndex)
                {
                    if (middleValue >= a[i])
                    {
                        return 0;
                    }
                }
            }
            return 1;
        }