   public static int isFebonacci(int n)
        {
            if (n == 1)
            {
                return 1;
            }

            int n1 = 1;
            int n2 = 1;

            for (int i = 1; i < n; i++)
            {
                int sum = n1 + n2;
                if (sum == n)
                {
                    return 1;
                }
                else
                {
                    n1 = n2;
                    n2 = sum;
                }
            }

            return 0;
        }