public static bool isPrime(int n)
{
  for (int i=2 ; i<n; i++)
  {
     (n%i==0)
     {
          return false;
     }
  }
  return true;
}

public static int isMeera(int [] a)
{
   bool primeCheck=false;
   bool zeroCheck=false;
   for (int i=0; i<a.Length; i++)
   {
   primeCheck=isPrime(a[i]);
   if (primeCheck)
   {
   break;
   }

   }


   for(int i=0; i<a.Length; i++)
   {
     if(a[i]==0)
     {
      zeroCheck=true;
      break;
     }
   }
   if(primeCheck==true && zeroCheck==true)
   {
      return 1;

   }
   else
   {
   return 0;
   }

}